LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
LANGCHAIN_PROJECT=Chatbot_1

